{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbContextConnection": "Server=localhost;Database=HotelTest;Trusted_Connection=True;TrustServerCertificate=True;" //zmienic na wlasna
    }
}